n=5
입력받은 줄 수가 5다

1. 가운데 정렬 별 찍기
0000*0000 n=1 i=1 
000***000 n=3 i=2
00*****00 n=5 i=3
0*******0 n=7 i=4
********* n=9 i=5

n=i*2-1

별은 i*2-1개만큼 출력
빈칸은 (NumOfLine-i)개 

2. 1번의 반대로 찍기 
n=5

********* n=9 i=1
0*******0 n=7 i=2
00*****00 n=5 i=3
000***000 n=3 i=4
0000*0000 n=1 i=5

별은 NumOfLine*2- ((i*2)-1)   
빈칸은 i-1개

3. 모래 시계
********* n=9 i=1
0*******0 n=7 i=2
00*****00 n=5 i=3
000***000 n=3 i=4
0000*0000 n=1 i=5
0000*0000 n=1 i=1 
000***000 n=3 i=2
00*****00 n=5 i=3
0*******0 n=7 i=4
********* n=9 i=5

